# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/usr/src/app/app.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    charset     utf-8;

    # max upload size
    client_max_body_size 2M;   # adjust to taste

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    # Django media
    location /media  {
        alias /usr/src/app/media;
    }

    location /static {
        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
        gzip_min_length 1400;

        alias /usr/src/app/static; # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /usr/src/app/uwsgi_params; # the uwsgi_params file you installed
    }
}
